Tema2-CalculadoraBasica/MainWindow.xaml

<Window x:Class="Tema2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora básica" Height="450" Width="800" Icon="./assets/calculator.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="197,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Operando 1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="197,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Operando "/><Run Language="es-es" Text="2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="197,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Operador"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="197,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Resultado"/></TextBlock>
        <TextBox x:Name="operando1TextBox" HorizontalAlignment="Left" Margin="280,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="operando2TextBox" HorizontalAlignment="Left" Margin="280,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="operadorTextBox" HorizontalAlignment="Left" Margin="280,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="operadorTextBox_TextChanged"/>
        <TextBox x:Name="resultadoTextBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="280,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calcularButton" IsDefault="True" Content="Calcular" HorizontalAlignment="Left" Margin="520,141,0,0" VerticalAlignment="Top" Click="calcularButton_Click"/>
        <Button x:Name="limpiarButton" IsCancel="True" Content="Limpiar" HorizontalAlignment="Left" Margin="520,186,0,0" VerticalAlignment="Top" Click="limpiarButton_Click"/>

    </Grid>
</Window>